TestMaker/TestMakerHome.xaml

<Page x:Class="TestMaker.TestMakerHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestMaker"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="TestMakerHome">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="greybackground.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition  Width="100px"/>
            <ColumnDefinition Width="320px" />
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" FontStyle="Oblique" Foreground="DarkSlateGray">Въпрос:</Label>
        <TextBox Name="questionTextBox" Grid.Column="2" Grid.Row="1" TextAlignment="Left"  Background="WhiteSmoke" ></TextBox>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontStyle="Oblique" Foreground="DarkSlateGray">Отговори:</Label>
        <ComboBox Name="numberOfAnswersComboBox"  Grid.Column="1" Grid.Row="2" Height="30px" VerticalAlignment="Top" SelectionChanged="RefreshTable" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="17.667,27.333,17.667,0" RenderTransformOrigin="0.462,1.878" >
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem >3</ComboBoxItem>
            <ComboBoxItem IsSelected="True">4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>

        </ComboBox>
        <DataGrid Name="answersDataGrid" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell"  Grid.Column="2" Grid.Row="2" Margin="0.333,10.333,0,211" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="1*"/>
                <DataGridTextColumn Header="Answer" Binding="{Binding AnswerText}" Width="4*" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center"  FontStyle="Oblique" Foreground="DarkSlateGray">
            <Label.Content>
                <AccessText  Name="questionCount" TextWrapping="Wrap"/>
            </Label.Content>
        </Label>
        <DockPanel Grid.Column="2" Grid.Row="3">
            <Button Name="AddQuestionButton" Click="AddQuestionButton_Click" Width="100px" Margin="10,10,10,10" >Добави въпрос</Button>
            <Button Name="ViewAddedQuestionsButton" Click="ViewAddedQuestionsButton_Click" Width="150px" Margin="10,10,10,10">Виж добавени въпроси</Button>
        </DockPanel>
    </Grid>
</Page>
